# project-manager-product

./: Dockerfile  Program.cs  Settings.cs  TesteVagaDevPleno.csproj  docker-compose.yml
Config/Error/: ErrorException.cs
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Infra/: ConnectionContext.cs
Migrations/: 20230621195004_InitialCreate.Designer.cs  20230621195004_InitialCreate.cs  20230622031314_CreateCategory.Designer.cs  20230622031314_CreateCategory.cs  20230622042224_UpdateInProduct.Designer.cs  20230622042224_UpdateInProduct.cs  20230622042706_DeleteFkInProduct.Designer.cs  20230622042706_DeleteFkInProduct.cs  20230625191215_Users.Designer.cs  20230625191215_Users.cs  20230625202507_seedData.Designer.cs  20230625202507_seedData.cs  ConnectionContextModelSnapshot.cs
Modules/AuthModule/Dtos/: IAuthDTO.cs  ILoginResponse.cs
Modules/AuthModule/Provider/: TokenProvider.cs
Modules/AuthModule/Services/: AuthService.cs
Modules/CategoryModule/Dtos/: ICreateCategoryDTO.cs  IQueryCategoryRequest.cs  IUpdateCategoryDTO.cs
Modules/CategoryModule/Entity/: Category.cs
Modules/CategoryModule/Repository/contract/: CategoryRepository.cs
Modules/CategoryModule/Repository/implementations/: CategoryRepositoryInEntity.cs
Modules/CategoryModule/Services/: CreateCategoryService.cs  DeleteCategoryService.cs  FindAllCategoryService.cs  FindOneCategoryService.cs  UpdateCategoryService.cs
Modules/ProductModule/Dtos/: ICreateProductDTO.cs  IQueryProductRequest.cs  IUpdateProductDTO.cs
Modules/ProductModule/Entity/: Product.cs
Modules/ProductModule/Repository/contract/: ProductRepository.cs
Modules/ProductModule/Repository/implementations/: ProductRepositoryInEntity.cs
Modules/ProductModule/Services/: CreateProductService.cs  DeleteProductService.cs  FindAllProductService.cs  FindOneProductService.cs  UpdateProductService.cs
Modules/UserModule/Entity/: User.cs
Modules/UserModule/Repository/contract/: UserRepository.cs
Modules/UserModule/Repository/implementations/: UserRepositoryInEntity.cs
Properties/: launchSettings.json
